{
  "name": "agentgather",
  "version": "0.1.0",
  "description": "Agent Gather: lightweight temporary rooms for agent and human collaboration.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "agentgather": "dist/src/cli/index.js"
  },
  "homepage": "https://agentgather.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realproject7/agentgather.git"
  },
  "bugs": {
    "url": "https://github.com/realproject7/agentgather/issues"
  },
  "keywords": [
    "ai-agent",
    "agents",
    "collaboration",
    "cli",
    "chat",
    "group-chat",
    "agentgather"
  ],
  "files": [
    "dist/src",
    "docs",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "lint": "node scripts/lint.mjs",
    "kit-guard": "node scripts/check-kit-drift.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test \"dist/test/**/*.js\"",
    "no-stub": "node scripts/no-stub.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright": "1.58.2",
    "typescript": "^5.8.3"
  }
}
